{
  "json.schemas": [
    {
      "fileMatch": ["content/*/site.json"],
      "url": "./docs/schema/site.schema.json"
    },
    {
      "fileMatch": ["content/*/pages/*.json"],
      "url": "./docs/schema/page.schema.json"
    }
  ]
}
